# reCAPTCHA Configuration# Google reCAPTCHA v3 Site Key

VITE_RECAPTCHA_SITE_KEY_DEV=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI# Get this from: https://www.google.com/recaptcha/admin/create

VITE_RECAPTCHA_SITE_KEY_PROD=6Lfl59MrAAAAAFatfg_421cj3IMRcIFQjeMWG8dLVITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here



# EmailJS Configuration  # EmailJS Configuration

VITE_EMAILJS_SERVICE_ID=service_zn8g4tp# Get these from: https://www.emailjs.com/

VITE_EMAILJS_TEMPLATE_ID=template_uk1va6i# Example format:

VITE_EMAILJS_PUBLIC_KEY=ufsRdDWI33Q5wDhXu# VITE_EMAILJS_SERVICE_ID=service_zn8g4tp
# VITE_EMAILJS_TEMPLATE_ID=template_uk1va6i
# VITE_EMAILJS_PUBLIC_KEY=-sasBOCdMpP7gnvr6
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here